// Zadacha №1 
// Требуется написать функцию getArrayParams(arr), которая получает на вход массив чисел
//  от -100 до 100 и возвращает минимальное, максимальное и среднее арифметическое значений массива.

// Создайте функцию которая принимает на ввод массив.
// Внутри функции задайте 3 переменных min, max, sum присвоив им некоторые первоначальные значения.
// Какие значения? (внутри подсказка, подумайте прежде чем открыть)
// min = Infinity max = -Infinity
// Также можно использовать в качестве min и max первый элемент массива.
// Пройдите по массиву циклом for либо while и для каждого элемента определите:
// Если элемент больше предыдущего максимума, то максимум становится равен элементу
// Если элемент меньше предыдущего минимума, то минимум становится равен элементу
// Добавляем элемент к сумме sum для последующего вычисления среднего.
// После прохождения цикла функция должна возвращать объект вида: {max:..., min: ..., avg:...}, 
// то есть минимальное, максимальное и средние значения. Чтобы вычислить среднее надо сумму элементов поделить на их количество. 
// Среднее надо округлить до 2х знаков после запятой (для округления воспользуйтесь toFixed). Заметьте, toFixed возвращает string, 
// так как вам необходимо вернуть число (number), то необходимо дополнительное преобразование значения к числу.
// Пример
// getArrayParams([-99, 99, 10]) // { min: -99, max: 99, avg: `3.33` }
// getArrayParams([1, 2, 3, -100, 10])  // { min: -100, max: 10, avg: `-16.80` }

function getArrayParams(arr) {
  let min = Infinity;
  let max = -Infinity;
  let avg =0;
  let sum = 0;
  for (let i =0; i < arr.length; i++) {
  sum = sum + arr[i];
  if (arr[i] > max) {
    max = arr[i];
  }
  if (arr[i] < min) {
    min = arr[i];
  }
}
avg = parseFloat((sum / arr.length).toFixed(2));
return { min: min, max: max, avg: avg };
}
getArrayParams([-99, 99, 10]) // { min: -99, max: 99, avg: `3.33` }






// // Задание 2
// function worker(arr) {
//   let sum;

//   // Ваш код

//   return sum;
// }

// function makeWork(arrOfArr, func) {
//   let max;

//   // Ваш кода
//   // for ...
  
//   return max;
// }

// // Задание 3
// function worker2(arr) {
//   // Ваш код
// }
