
//zadacha №1
// Требуется написать программу для решения квадратных уравнений 
// (ax^2+bx+c = 0 ).
// Процесс реализации:
// Активируйте строгий режим.
// Реализуйте функцию solveEquation(), которая принимает 3 аргумента: a, b, c - коэффициенты квадратного уравнения.
// Вычислите дискриминант по формуле b^2-4*a*c. Для возведения в степень используйте оператор - ** или функцию Math.pow().
// Результатом функции должен быть массив.
// Если дискриминант меньше нуля, то корней нет (пустой массив).
// Если дискриминант равен нулю, то корень один. Его необходимо вычислить и вернуть из функции (массив с одним корнем). 
// Формула для вычисления корня: -b/(2*a)
// Если дискриминант больше нуля, то существует 2 решения уравнения. 
// Их необходимо вычислить и вернуть из функции (массив с двумя корнями): (-b + Math.sqrt(d) )/(2*a) 
// и (-b - Math.sqrt(d) )/(2*a).
"use strict"
function solveEquation(a, b, c) {
  let arr = [];
  let d = b ^ 2 - 4 * a * c;
  if (d > 0) {
    console.log(`Дискриминант ${d} > 0, 2 решения уравнения`);
    let x1 = (-b + Math.sqrt(d)) / (2 * a);
    let x2 = (-b - Math.sqrt(d)) / (2 * a);
    arr.push(x1, x2);
  } else if (d === 0) {
    console / log(`Дискриминант ${d} = 0, корень один`);
    let x1 = -b / (2 * a);
    arr.push(x1);
  } else if (d < 0) {
    console.log(`Дискриминант ${d} < 0, корней нет`)
  }
  console.log(arr);
  return arr;
}
solveEquation(-1, 0, 2);


// zadacha №2
// Активируйте строгий режим соответствия.
// Проконтролируйте корректность введенных данных.
// Посчитайте тело кредита: сумма, которую необходимо вернуть банку (сумма кредита минус первоначальный взнос).
// Посчитайте на какой срок был выдан кредит (в месяцах).
// Ежемесячная оплата рассчитывается по формуле: Платеж = S * (P + (P / (((1 + P)^n) - 1))), 
// где: S - тело кредита, P - 1/12 процентной ставки (от 0 до 1), n - количество месяцев ^ - возведение в степень
// Посчитайте общую сумму, которую придется заплатить клиенту.
// Округлите результат до двух значений после запятой.
// Выведите результат в консоль, а также верните его из функции. Результатом функции должно быть значение числового типа.
// Примеры результатов:

// Ввод: процент * 100, начальный взнос, сумма кредита, срок в месяцах

// Ввод: 10, 0, 50000, 12. Вывод: 52749.53

// ВАЖНО В п.п.5 P - процентная ставка должна быть дробным числом, следовательно, входные данные нужно разделить на 100.
"use strict"
function calculateTotalMortgage(percent, contribution, amount, date) {
  let totalAmount;
  let p = parseInt(percent) / 100 / 12; //процентная ставка
  let c = parseInt(contribution); 	  //начальный взнос	
  let a = parseInt(amount);  			  //общая стоимость	
}
